{
   "cSpell.language": "en,pt,pt-BR,lorem,it-IT",
   "cSpell.words": [
      "Cetec",
      "ducchese",
      "ibirth",
      "icpf",
      "iemail",
      "ilist",
      "irestriction",
      "iteacher",
      "itype",
      "Mitinho",
      "saltinboca",
      "usuá"
   ]
}